@import '../../../../assets/stylesheets/_base.less';
:host {
  &.hidden { display: none; }
  .steps {
    padding: 2.0rem;
    border: solid 0;
    border-color: @color-pf-black-300;
    display: block;
    .step-seperator {
      &:before {
        padding: 0;
        display: block;
        height: 1px;
        border: solid 0;
        border-color: @color-pf-black-300;
        background-color: @color-pf-black-300;
        color: @color-pf-black-300;
      }
    }
    .step {
      position: relative;
      border: solid 0;
      border-color: @color-pf-black-300;
      display: block;
      color: @color-pf-black-300;
      .step-text {
        text-align: center;
        color: @color-pf-black-300;
        &:active { color: @color-pf-black; }
      }
      .step-graphic {
        position: relative;
        width: 4.0rem;
        height: 4.0rem;
        padding: 0.5rem;
        margin: 0 auto;
        border: solid 1px;
        border-color: @color-pf-black-300;
        border-radius: 50%;
        display: block;
        text-align: center;
        &.active {
          border: solid 2px;
          border-color: @color-pf-blue-300;
          background-color: @color-pf-blue-300;
          color: @color-pf-white;
          font-weight: bold;
        }
      }
    }
  }
}

