@import (reference) '../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../assets/stylesheets/shared/_icons.less';

.f8-add-space-overlay {
  .required {
    color: @color-pf-red;
  }
  &-label {
    font-weight: normal;
  }
  &--container {
    padding: 30px 20px;
  }
  &--right-section {
    border-left: 3px solid @color-pf-black-200;
    padding-left: 40px;
  }
  &--info-icon {
    font-size: 22px;
    color: @color-pf-blue-500;
    padding: 0;
  }
  &--info {
    font-weight: 600;
    font-size: 12px;
    padding: 0;
  }
  &--buttons {
    margin-top: 98px;
  }
}