@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.resources-center-text {
  text-align: center;
}

.resources-remove-margin {
  margin-bottom: 0;
}

.resources-full-capacity {
  background-color: #f9e5e5;
  border: 1px solid @color-pf-red-100;
}

.resource-description {
  display: inline-block;
  margin: 0 10px;
}

.resource-header-colour {
  background-color: @color-pf-black-200;
  border: none;
}
