@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.create-dialog-header {
  position: absolute;
  top: -48px;
  .glyphicon-remove { .pointer; }
}
.create-footer { text-align: right; }

.has-error {
  color:red;
  border-color: red;
}
