@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.toolbar-pf {
  /* stylelint-disable */
  .form-group.sort { border-right: 0 !important; }
  /* stylelint-enable */
  padding: 0 rem(20);
  border-bottom: 1px solid;
  border-bottom-color: #d1d1d1;
}
