@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.utilization {
  &-okay {
    background: @color-pf-blue-300;
    border-right: 1px solid @color-pf-black-200;
  }
  &-warning {
    background: @color-pf-orange-300;
    border-right: 1px solid @color-pf-black-200;
  }
  &-others {
    background: @color-pf-blue-500;
    border-right: 1px solid @color-pf-black-200;
  }
  &-others-warning {
    background: @color-pf-orange-400;
    border-right: 1px solid @color-pf-black-200;
  }
}

.label-warn {
  color: @color-pf-orange-400;
}
