@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.avatar {
  img {
    border-radius: 50%;
    height: 25px;
    width: 25px;
  }
}

.space-description {
  overflow-wrap: break-word;
  font-weight: 400;
}

.name-column {
  min-width: 40%;
  max-width: 40%;
}
