.settings-nav {
  position: relative;
  overflow: hidden;
}

#settings-title-nav {
  background-color: #393F44;
  color: #ffffff;
  padding: 20px 15px 15px 25px;
}


.settings-title-nav-text {
  margin: 0;
  display: inline-block;
}

#settings-options-nav {
  height: 25px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #d1d1d1;
}

#settings-options-nav ul {
  list-style-type: none;
  padding-left: 25px;
}

#settings-options-nav li {
  padding-right: 10px;
  display: inline-block;
}
