@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.f8-dashboard-masthead {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @color-pf-black-900;
  color: @color-pf-white;
  &-create-application {
    margin-top: 15%;
  }
}
