@import (reference) '../../../assets/stylesheets/shared/_variables';

.login-pf {
  padding: 25% 10% 10% 10%;
  background-color: @color-pf-black;
  .alert-error {
    color: @color-pf-black-800;
    background-color: @color-pf-red-100;
    border-color: @color-pf-red;
  }
}
