@import (reference) '../../../assets/stylesheets/shared/osio.less';

.center-vertical {
  position: relative;
  transform: translateY(25%);
  top: 75%;
}

.welcome-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.title-text {
  padding: 10px;
  font-size: 1.25em;
}

.codebase-icon {
  display: block;
  margin: 0 auto;
  width: 40%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.import-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.import-action {
  cursor: pointer;
}
