@import (reference) '../../../assets/stylesheets/shared/osio.less';
.blank-slate-pf { margin-top: 20px; }
.areas-header {
  margin-top: 50px;
  margin-bottom: 30px;
}
.list-group-item-heading { padding-left: 50px; }
.list-view-pf-main-info { display: block; }
.list-view-pf-view { margin-top: 75px; }
.table-action-heading {
  .pointer;
  float: right;
  padding-right: 32px;
  .pficon { color: @color-pf-blue-300; }
}
