@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.openshift-links { font-size: .857em; }

.toolbar-header-pipelines {
  margin-bottom: 20px;
  padding: 36px 20px;
}

.pipeline-list-view .list-view-pf-view,
.list-view-pf-view,
.list-group {
  margin-top: 0;
}

.pipeline-list-view {
  background-color: @color-pf-white;
  padding-right: 40px;
}
