@import (reference) '../../../../node_modules/patternfly/dist/less/color-variables';

@color-beta: @color-pf-blue-400;
@color-experimental: @color-pf-gold-400;
@color-internal: @color-pf-purple-400;
@color-system-error: @color-pf-black-400;
@color-released: @color-pf-black;

