@import (reference) '../../../assets/stylesheets/shared/osio.less';

.my-spaces-page {
  .blank-slate-pf {
    margin-top: 20px;
  }
  .pfng-list-heading {
    background-color: @color-pf-black-200 !important; /* stylelint-disable-line declaration-no-important */
  }
  .list-pf-item {
    background-color: @color-pf-white;
    border-right-color: @color-pf-black-200;
    border-left-color: @color-pf-black-200;
  }
}
