@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.application-title {
  color: @color-pf-black-900;
  cursor: pointer;
}

.application-title:hover {
  text-decoration: none;
}
