@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.deployment-chart {
  display: flex;
}

.chart-sparkline {
  float: left;
}

.chart-info-header {
  margin-bottom: 10px;
}

.chart-column {
  flex: 1;
  height: 100%;
  width: 50%;
}
