@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.filler {
  background-color: @color-pf-white;
  margin: 0 10px 10px;
}

.spacer {
  margin: 0 10px 10px;
}

.loading-msg {
  display: inline-block;
  vertical-align: 5px;
}

.spinner {
  margin: 0;
  display: inline-block;
}
