@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.menu-item {
  cursor: pointer;
}

.mini-card-content {
  padding-left: .8em;
  padding-right: .5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.deployment-dropdown {
  transform: translateY(2em);
}
