@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.my-spaces-page {
  .avatar {
    border-left: 1px solid;
    border-left-color: @color-pf-black-300;
    margin-left: 10px;
    padding-left: 10px;
    img {
      border-radius: 50%;
      height: 25px;
      width: 25px;
    }
  }
  .list-pf-main-content {
    align-items: left;
    flex-direction: column;
  }
  .list-pf:not(.list-pf-stacked) .list-pf-main-content {
    @media (min-width: @screen-md-min) {
      & > * + * {
        margin-left: 0;
      }
    }
  }
}
