@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.env-card-title {
  text-transform: capitalize;
}

.resource-card {
  background: @color-pf-black-300;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.resource-card-body {
  font-size: .8em;
}

.resource-title {
  color: @color-pf-black;
  cursor: pointer;
}

.toolbar-header-deployments {
  padding: 36px 0;
}
