@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
@import '~@ng-select/ng-select/themes/default.theme.css';

.add-dialog-header {
  position: absolute;
  top: -48px;
  .glyphicon-remove { .pointer; }
}

.user-select { width: 400px; }

.add-fieldset { min-height: 400px; }

.add-footer { text-align: right; }
