@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.toolbar-header {
  padding: 36px 20px;
}
.toolbar-pf-action-right {
  .add-codebase-tooltip {
    color: @color-pf-blue-400;
    &:hover {
      cursor: pointer;
    }
    @media (max-width: 992px) {
      position: absolute;
      right: 20px;
    }
  }
}
