@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.toolbar-header {
  padding: 0 20px;
  border-bottom: 1px solid;
  border-color: @color-pf-black-300;
}
.toolbar-pf-action-right {
  .pficon-add-circle-o {
    color: @color-pf-blue-400;
    @media (max-width: 992px) {
      position: absolute;
      right: 20px;
    }
  }
}
