@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.vertical-separator {
  border-right: 1px solid @color-pf-black-300;
}

.my-spaces-page {
  .toolbar-header {
    padding-left: 20px;
    padding-right: 20px;
    .toolbar-pf {
      padding-top: 14px;
      .btn-group {
        .active {
          background-color: @color-pf-blue-400;
          color: @color-pf-white;
        }
        .btn-right {
          border-left-width: 0;
          margin: 0;
        }
      }
    }
  }
  .toolbar-pf-action-right {
    .add-space-tooltip {
      color: @color-pf-blue-400;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
