@import (reference) '../../../assets/stylesheets/shared/osio.less';

.f8-card-codebase-url {
  position: absolute;
  left: 65px;
  width: 475px;
  @media (min-width: 1440px) and (max-width: 1920px) { width: 83%; }
  @media (min-width: @screen-lg-min) and (max-width: 1440px) { width: 82%; }
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { width: 82%; }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { width: 65%; }
  @media (max-width: @screen-xs-min) { width: 82%; }
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.f8-card-list-view-pf-checkbox-icon {
  border-right-color: transparent;
}

.f8-card-list-view-pf-main-info {
  padding-top: 10px;
  padding-bottom: 10px;
}

.f8-card-list-group-item-heading {
  font-size: @font-size-base !important; /* stylelint-disable-line declaration-no-important */
  font-weight: 400;
}

.f8-card-list-group-item-text {
  width: 100% !important; /* stylelint-disable-line declaration-no-important */
  padding-top: 20px;
  font-weight: 300;
  font-size: .9em !important; /* stylelint-disable-line declaration-no-important */
}
