@import (reference) '../../../../node_modules/patternfly/src/less/patternfly.less';
@font-size-base: 14px;
@em-base-font-size: 12;
@rem-base-font-size: 10;
@pf-icon-2x: 2em;
@pf-icon-3x: 3em;
@pf-icon-4x: 4em;
.font-size-small { font-size: 12px; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.pointer { cursor: pointer; }
