// -- Cards --
.io-card {height: 440px; }
.io-card-heading-details { margin-top: -5px; }
.io-card-badge { margin-top: -5px; }
.io-card-body {
  height: 360px;
  overflow-y: auto;
  overflow-x: hidden;
}
.io-card-list { padding: 0; }
.io-blank-slate-card { .text-center; }
.io-blank-slate-icon { font-size: 1.5em; }
.io-blank-slate-main-action { margin-top: 20px; }
.io-card-footer { height: 70px; }
.io-card__pipeline-column {
  .truncate;
  &-name,
  &-build {
    padding-left: 10px;
  }
  &-start { .truncate; }
  &-status { .truncate; }
}
.home-header-background-image { background-image: url('../../images/Header_background.png'); }
.modal-background-image { background-image: url('../../images/RH-brand-bg.png'); }
