.experimental {
  &-border {
    border-top: 0;
    border-right: 3px solid;
    border-right-color: @color-pf-light-green-500;
    border-bottom: 3px solid;
    border-bottom-color: @color-pf-light-green-500;
    border-left: 3px solid;
    border-left-color: @color-pf-light-green-500;
  }
  &-bar {
    height: 25px;
    background-color: @color-pf-light-green-400;
    text-align: center;
    &-minimal {
      height: 5px;
      background-color: @color-pf-light-green-400;
    }
  }
  &-more-info {
    i {
      margin-left: 10px;
    }
  }
  &-page {
    height: 100vh;
    background-color: @color-pf-black-200;
    text-align: center;
    vertical-align: middle;
    .experimental-content {
      margin-top: 10%;
      i {
        color: @color-pf-light-green-400;
      }
    }
  }
}
.btn-link-experimental {
  &:extend(.btn-link);
  padding-top: 0;
  padding-right: 10px;
  padding-bottom: 0;
  padding-left: 10px;
  height: 25px;
  background-color: @color-pf-light-green-400;
  border-width: 0;
  color: @color-pf-black;
  text-decoration: underline;
  vertical-align: baseline;
}
.btn-experimental {
  &:extend(.btn-default);
  border-color: @color-pf-light-green-500;
  background-color: @color-pf-light-green-400;
  background-image: linear-gradient(to bottom, @color-pf-light-green-400 0, @color-pf-light-green-500 100%);
}
