@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.blank-slate-pf { margin-top: 20px; }
.pfng-list-heading {
  /* stylelint-disable */
  background-color: @color-pf-black-200 !important;
  /* stylelint-enable */
}
.list-pf-item {
  background-color: @color-pf-white;
  border-right-color: @color-pf-black-200;
  border-left-color: @color-pf-black-200;
}
