@import "../../assets/stylesheets/shared/main";
@import "../../../node_modules/font-awesome/less/font-awesome";

@navbar-sidebar-bg-color: #292e33;
@navbar-sidebar-width: 240px;
@navbar-toggle-sidebar-width: 25px;
