@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.feature-entry-title {
  display: block;
  margin-bottom: 3px;
  font-weight: 700;
}

.feature-title {
  font-weight: bold;
  font-size: @font-size-base;
  margin-bottom: 0;
}

.feature-description {
  margin-bottom: 0;
  font-size: .85em;
}

.feature-details-title {
  margin-bottom: 7px;
  font-size: @font-size-base;
  font-weight: 600;
}

.feature-details-description {
  margin-bottom: 1em;
  font-size: @font-size-small;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 2em;
  }
}

.feature {
  .list-pf {
    padding-left: 10px;
    margin-right: 10px;
  }
}

.icon-level(@color-for-feature, @level) {
  color: @color-internal;
  background: url('../../../../assets/images/flask_@{level}.svg') no-repeat center;
}

// INTERNAL
.icon-internal {
  .icon-level(@color-internal, 'internal');
}

// EXPERIMENTAL
.icon-experimental {
  .icon-level(@color-experimental, 'experimental');
}

// BETA
.icon-beta {
  .icon-level(@color-beta, 'beta');
}

// RELEASED
.icon-released {
  .icon-level(@color-released, 'released');
}
