@import (reference) '../../../assets/stylesheets/shared/osio.less';
.spaces-page {
  position: relative;
  margin-top: 20px;
  >main {
    .user-attributes {
      list-style: none;
      text-align: center;
      img {
        height: 250px;
        max-width: 100%;
      }
    }
    >section {
      position: relative;
      align-items: stretch;
      height: 100vh;
      .row {
        margin-right: 0;
        margin-left: 0;
      }
      .contents {
        overflow: auto;
        align-items: stretch;
      }
    }
  }
}
.spaces-list-page {
  padding-top: 20px;
  .spaces-list-wrap {
    overflow-y: scroll;
    width: 100%;
    margin-bottom: 0;

    @media (min-width: @screen-lg-min) { height: 600px; }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) { height: 600px; }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { height: 600px; }
    @media (max-width: @screen-xs-min) { height: 500px; }

    .space-item {
      border-top: 1px solid;
      border-top-color: @color-pf-black-300;
    }
  }
}
