@import (reference) '../../../assets/stylesheets/shared/osio.less';
@icon-path: '../../../assets/stylesheets/shared/_icons.less';

.f8-add-app-overlay {
  .required {
    color: @color-pf-red;
  }
  &--container {
    padding: 30px 20px;
  }
  &--tip {
    margin-bottom: 40px;
  }
  &--label {
    font-size: 14px;
    font-weight: normal;
  }
  &--card {
    padding: 20px 30px;
  }
  &--card-col-left {
    border-right: 2px solid @color-pf-black-200;
    padding: 0;
  }
  &--card-col-middle h5 {
    font-weight: 600;
    margin-top: 0;
  }
  &--card-col-left {
    padding: 0;
  }
  &--image {
    width: 80px;
  }
  &--left-section {
    border-right: 3px solid @color-pf-black-200;
  }
  &--right-section {
    padding-left: 40px;
  }
  &--modal-footer {
    border-top: 3px solid @color-pf-black-200;
    margin-top: 0;
    padding: 30px;
  }
}