@import (reference) '../../../assets/stylesheets/shared/osio.less';

.edit-space-description-widget-old {
  max-height: 245px;
  h2 { text-transform: capitalize; }
  .space-description {
    margin: 5px 0;
    resize: none;
  }
}
