.f8-email-verify {
  .blank-slate-pf {
    background-color: transparent;
  }
  .rh-branding-logo {
    width: 25%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: auto;
  }
}
