@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.blank-slate-pf { margin-top: 20px; }

.collaborators-header {
  margin-top: 50px;
}

.table-action-heading {
  .pointer;
  float: right;
  margin-top: 50px;
  .pficon { color: @color-pf-blue-300; }
}

.remove-footer { padding-top: 40px; }

.menu-item {
  cursor: pointer;
}

.collab-username {
  font-weight: normal;
  padding-left: 2px;
}

.collaborator-list-scroll {
  max-height: 680px;
  overflow-y: auto;
}

.pfng-list-heading {
  background-color: @color-pf-black-200 !important; /* stylelint-disable-line declaration-no-important */
  display: block;
  padding-left: 29px;
}
