@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.resource {
  &-card {
    background: @color-pf-black-300;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  &-title {
    color: @color-pf-black;
    cursor: pointer;
    &:hover {
      text-decoration: none;
    }
  }
  &-panel {
    margin-bottom: 0;
  }
}
