@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.utilization {
  &-okay {
    background: @color-pf-blue-300;
  }
  &-warning {
    background: @color-pf-orange-300;
  }
}

.label-warn {
  color: @color-pf-orange-400;
}
