@import (reference) '_variables';

.not-assigned-user-icon {
  padding: 5px;
  width: 25px;
  height: 25px;
  color: @color-pf-black-500;
  font-size: 12px;
  text-align: center;
  border: dashed 1px;
  border-color: @color-pf-black-600;
  border-radius: 50%;
}
// action buttons for editing title, description, comment
.detail-action-btn {
  width: 40px;
  padding: 0 !important;
  margin-left: 10px;
  line-height: 1.7;
  text-align: center;
  cursor: pointer;
}
