@import (reference) '../../../assets/stylesheets/shared/osio.less';
.checkbox input[type='checkbox'] {
  margin-left: 0;
  margin-right: 5px;
  position: relative;
}
.getting-started { padding-bottom: 20px; }
.margin-top-40 { margin-top: 40px; }
.padding-top-30 { padding-top: 30px; }
.padding-top-40 { padding-top: 40px; }
.padding-left-0 { padding-left: 0; }
.profile-img,
.profile-img-none {
  width: 100%;
}
.preview-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  min-height: 29px;
  white-space: normal;
}
.profile-wrapper {
  &-email,
  &-url,
  &-bio,
  &-username {
    padding-left: 5px;
  }
}
.preview-field {
  position: absolute;
  bottom: 0;
  padding-left: 0;
}
.preview-img,
.preview-img-none {
  width: auto;
}
.profile-img-none,
.preview-img-none {
  border-bottom: solid 1px;
  border-bottom-color: @color-pf-black-300;
  border-left: solid 2px;
  border-left-color: @color-pf-black-300;
  border-top: solid 2px;
  border-top-color: @color-pf-black-300;
  border-right: solid 1px;
  border-right-color: @color-pf-black-300;
}
.token-body { word-wrap: break-word; }
.token-heading {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.token-heading-cont { display: flex; }
