@import (reference) '../../../assets/stylesheets/shared/osio.less';

.blank-slate-pf {
  margin-top: 20px;
}

.pfng-list-heading {
  background-color: @color-pf-black-200 !important; /* stylelint-disable-line declaration-no-important */
}

.list-pf-item {
  background-color: @color-pf-white;
  border-right-color: @color-pf-black-200;
  border-left-color: @color-pf-black-200;
}

.spaces-heading {
  display: inline-flex;
  width: 100%;
}

.spaces-item {
  display: inline-flex;
  width: 100%;
}

.pfng-list-heading {
  display: block;
  background-color: @color-pf-black-200 !important; /* stylelint-disable-line declaration-no-important */
}

.list-pf-item {
  background-color: @color-pf-white;
  border-right-color: @color-pf-black-200;
  border-left-color: @color-pf-black-200;
}
