@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.list-group-item {
  &.list-divider {
    border-top: 1px solid;
    border-top-color: @color-pf-black-200;
  }
  &:hover {
    cursor: default;
  }
}
