.list-view-pf .list-group-item-heading {
  width: ~'calc(25% - 20px)';
  @media (max-width: 992px) {
    width: auto;
  }
}
.list-view-pf .list-group-item-text {
  width: ~'calc(25% - 40px)';
  @media (max-width: 992px) {
    width: auto;
    margin-left: 5px;
  }
}
.margin-right-30 { margin-right: 30px; }
