@import (reference) '../../../assets/stylesheets/shared/osio.less';

.cleanup-list-results {
  background-color: @color-pf-black-200;
  padding: 30px;
}

.cleanup-action-confirm {
  padding-top: 30px;
}

.cleanup-row {
  .list-view-pf-view {
    margin-top: 5px;
  }
  background-color: white;
  margin-bottom: 30px;
  &-header {
    padding-top: 5px;
    padding-left: 10px;
  }

  &-account-icon {
    font-size: 1.5em;
    border-color: @color-pf-black-200 !important;
    background-color: @color-pf-black-200;
  }
}

.cleanup-home-action {
  margin-top: 20px;
}

.clean-modal-warning {
  margin: 0;
}

.cleanup-status-icon {
  font-size: 1.5em;
  color: @color-pf-black-400;
}
