@import (reference) '../../assets/stylesheets/_base';
.exp-feature-page { background: @color-pf-black-200; }
.exp-feature-PageWrapper {
  position: relative;
  top: 110px;
  .exp-feature-page-text { padding-left: 100px; }
}
