@import (reference) '../../../assets/stylesheets/shared/osio.less';
.edit-space-description-widget {
  max-height: 245px;
  h2 { text-transform: capitalize; }
  .space-description {
    margin: 5px 0;
    resize: none;
  }
}
.edit-space-description-btn {
  width: 42px;
  /* stylelint-disable */
  padding: 0 !important;
  /* stylelint-enable */
  margin-bottom: 10px;
  margin-left: 5px;
  text-align: center;
  .pointer;
}
.edit-space-description-span {
  line-height: 1.5;
  &:hover {
    &:after {
      padding-left: 20px;
      font-family: PatternFlyIcons-webfont;
      content: '\E60A';
    }
  }
}
