@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.menu-item {
  cursor: pointer;
}

.mini-card-content {
  padding-left: .8em;
  padding-right: .5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-ribbon {
  &-warn {
    border-left-style: solid;
    border-left-width: 4px;
    border-left-color: @color-pf-orange-300;
  }
  &-err {
    border-left-style: solid;
    border-left-width: 4px;
    border-left-color: @color-pf-red-100;
  }
}

.deployment-dropdown {
  transform: translateY(2em);
}

.delete-spinner {
  margin: 0;
}

.delete-msg,
.delete-spinner {
  display: inline-block;
}
