@import (reference) 'main.less';
// remove toolbar box shadow
.toolbar-pf {
  box-shadow: none !important; /* stylelint-disable-line declaration-no-important */
}
// add border top to filter results
.toolbar-pf-results {
  border-top: 1px solid;
  border-top-color: @color-pf-black-300;
}
