.launcher,
.code-imports {
  position: fixed;
  z-index: 1051;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .9);
  opacity: .93 !important; /* stylelint-disable-line declaration-no-important */
}
