@import (reference) '../../../assets/stylesheets/shared/osio.less';

// tabs content area
.overview-nav-tab-content { padding: 20px 0; }

.edit-profile-img {
  position: absolute;
  right: 5px;
  top: 5px;
  color: @color-pf-black-300;
  .pointer;
}

.edit-profile-name-icon {
  margin-top: 25px;
  color: @color-pf-black-500;
  .pointer;
}

.profile-wrapper-email {
  .pficon-edit {
    color: @color-pf-black-500;
    .pointer;
  }
}

.profile-wrapper {
  &-email,
  &-url,
  &-bio {
    word-wrap: break-word;

    /*
     * Hyphens CSS property not currently supported by all browsers
     * For more information & support, see:
     * https://caniuse.com/#search=hyphens
     */
    -webkit-hyphens: auto; // Safari & Chrome
    -ms-hyphens: auto; // IE and Edge
    hyphens: auto; // Firefox
    font-size: .9em;
    // padding: 0px 0px;
  }
  &-name {
    font-size: 1.6em;
    margin: 0;
  }
  &-username {
    font-size: .6em;
    opacity: .8;
    // padding-left: 5px;
  }
}

.profile-img-none,
.preview-img-none {
  border-top: solid 2px;
  border-top-color: @color-pf-black-300;
  border-right: solid 1px;
  border-right-color: @color-pf-black-300;
  border-bottom: solid 1px;
  border-bottom-color: @color-pf-black-300;
  border-left: solid 2px;
  border-left-color: @color-pf-black-300;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrap { word-wrap: break-word; }

.profile-update-button {
  color: #d3d3d3;
  font-weight: 400;
  white-space: normal;
}

.profile-overview-masthead {
  background-color: #292e34;
  color: #d3d3d3;
  padding-bottom: 75px;
}

.email-alert {
  background-color: #292e34;
}

.work-item-icon {
  font-size: 1.2em;
}

.work-item-label {
  font-size: .9em;
  opacity: .8;
}

.line-break {
  opacity: .2;
}

.profile-bio {
  font-size: 1.1em;
}

.profile-overview-nav {
  background-color: #f5f5f5;
  border-bottom: 1px solid #d1d1d1;
}
