@import (reference) '../../../assets/stylesheets/_base';
@import '../../../assets/stylesheets/_planner-layout';

.f8-table-config {
  &__settings {
    position: relative;
    right: 5px;
    float: right;
    &-dropdown {
      width: 100%;
      min-width: 400px;
      height: 200px;
      background-color: @color-pf-black-150;
      &::after {
        border-bottom-color: @color-pf-black-150;
      }
      aside {
        float: right;
        width: ~'calc(45% - 30px)';
        height: 100%;
        padding-left: (@grid-gutter-width/6);
        padding-right: (@grid-gutter-width/6);
        &:first-child,
        &:nth-child(3) {
          width: 10%;
          padding: 0 (@grid-gutter-width/3);
          span.fa {
            width: 100%;
            text-align: center;
            padding: (@grid-gutter-width/6) 0;
            margin: (@grid-gutter-width/6) 0;
            font-size: @pf-icon-2x;
          }
          &:nth-child(3) {
            margin-top: ((@grid-gutter-width/3)*5);
          }
        }
      }
    }
    &-column {
      float: left;
      width: 100%;
      height: ~'calc(100% - 30px)';
      padding: (@grid-gutter-width/3);
      list-style: none;
      background-color: @color-pf-white;
      border: 1px solid;
      border-color: @color-pf-black-300;
      overflow-y: scroll;
      li {
        width: 100%;
      }
    }
    .fa {
      font-size: 16px;
    }
    .btn-arrow {
      margin-top: 10px;
    }    
  }
}
