@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.deployments {
  &-donut {
    vertical-align: middle;

    &-legend {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      margin-left: 10px;
    }

    &-square {
      width: 10px;
      height: 10px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      margin-left: 10px;
    }

    &-scale-controls {
      -webkit-box-pack: center;
      justify-content: center;
      font-size: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      margin-left: 10px;
      a {
        color: @color-pf-black-400;
        &:hover,
        &:active {
          color: @color-pf-black-600;
          text-decoration: none;
        }
        &.disabled {
          opacity: .4;
          cursor: not-allowed;
          &:hover {
            color: @color-pf-black-400;
          }
        }
      }
    }
  }
}

.fade-inline {
  .ng-hide {
    opacity: 0;
  }
  .ng-show {
    opacity: 1;
  }
  .ng-hide {
    &-remove,
    &-add {
      display: inline-block;
      transition: opacity .2s ease .5s;
    }
  }
}
