@import (reference) '../../../assets/stylesheets/shared/osio.less';
.blank-slate-pf { margin-top: 20px; }
.list-view-pf-main-info { display: block; }
.codebase-item {
  display: inline-flex;
  width: 100%;
}
