@import (reference) '../../../../../assets/stylesheets/shared/osio.less';

.space-item {
  background-color: @color-pf-white;
  padding: 20px;
  border-top: 1px solid;
  border-top-color: @color-pf-black-300;
  .avatar {
    border-left: 1px solid;
    border-left-color: @color-pf-black-300;
    margin-left: 10px;
    padding-left: 10px;
    img {
      border-radius: 50%;
      height: 25px;
      width: 25px;
    }
  }
}
