@import (reference) '../../../assets/stylesheets/_base';
.recent-pipeline-name-padding {
  padding-left: 10px;
  padding-right: 7px;
}

.recent-pipeline-status-padding {
  padding-left: 7px;
}

.blank-slate-recent-pipelines-card {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  p {
    margin-bottom: 20px;
    margin-top: 20px;
    &:first-child { margin-top: -20px; }
    &:last-child { margin-top: 40px; }
  }
}
