@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.init-state {
  text-align: center;
  padding-top: 100px;
  height: calc(100vh - 280px);
}

.empty-state {
  text-align: center;
  padding-top: 100px;
  height: calc(100vh - 280px);
}

.loading-state {
  text-align: center;
  padding-top: 100px;
  height: calc(100vh - 280px);
  .spinner-label {
    vertical-align: 40%;
    padding-left: 8px;
  }
}

.state {
  &-icon {
    color: @color-pf-black-500;
  }
  &-title {
    color: @color-pf-black-500;
    font-size: 2em;
    font-weight: 400;
  }
  &-description {
    font-weight: 400;
  }
}

.modal-body {
  padding: 20px;
}

.modal-dialog {
  position: absolute;

  width: auto;
  height: auto;
  margin: 0;

  left: 50px;
  right: 50px;

  top: 100px;
  bottom: 50px;
}

.modal-content {
  height: 100%;
  min-height: 100%;
}

.search-bar {
  margin-left: 160px;
  margin-right: 160px;
}

.results-area {
  background-color: @color-pf-black-200;

  margin-left: -20px;
  margin-right: -20px;
  margin-top: 20px;

  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.list-title-bar {
  padding-top: 10px;
  padding-bottom: 10px;
}

.space-list-title-bar {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
  .sort-key-label {
    float: left;
  }
  .result-count-label {
    float: right;
    padding-right: 1em;
  }
}

.spaces-list {
  overflow-y: scroll;
  max-height: calc(100vh - 325px);
}
