@import (reference) '../../../assets/stylesheets/shared/osio.less';

.empty-state-container {
  display: inline-block;
}

.welcome-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.title-text {
  padding: 10px;
  font-size: 1.25em;
}

.codebase-icon {
  min-width: 30%;
  max-width: 40%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.import-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.import-action {
  cursor: pointer;
}
