@import '../../assets/stylesheets/shared/osio';

 .preboot-header-bar-primary {
    height: 48px;
    width: 100%;
    background-color: #bbb;
    opacity: 1;
  }

  .preboot-header-bar-secondary {
    height: 25px;
    width: 100%;
    background-color: #ddd;
  }

  .preboot-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .preboot-container>div {
    width: 100%;
    max-width: 600px;
  }
