@import (reference) '../../../../assets/stylesheets/shared/osio.less';

.account-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-text-box {
  padding-left: 0;
}

.word-wrap {
  word-wrap: break-word;
}

.github-account-info {
  margin-bottom: 20px;
}

.connected-account-icon {
  height: 36px;
  width: 42px;
}

.account-title {
  display: block;
  font-weight: bold;
  margin-bottom: 3px;
}

#connected-accounts-gh-icon {
  font-size: 3em;
}

.cluster-url {
  display: block;
}

.cluster-tooltip {
  .tooltip-inner {
    max-width: 320px;
  }
}
