@import (reference) '../../assets/stylesheets/shared/osio.less';

.cards-pf { background-color: @color-pf-black-200; }

.home-wrapper {
  margin-top: 0;
  min-height: 100%;
  // height: 100vh;
  .pf-icon-home {
    font-size: @pf-icon-4x;
    padding: 5px 0 3px;
  }
}
