@import (reference) '../../../assets/stylesheets/shared/osio.less';

.feature-footer {
  position: fixed;
  bottom: 50px;
  right: 50px;
}

.round-button(@color-for-feature, @level) {
  display: block;
  opacity: .3;
  width: 48px;
  height: 48px;
  line-height: 50px;
  border-radius: 8px;
  color: @color-for-feature;
  text-align: center;
  background-color: @color-pf-white;
  background-image: url('/assets/images/flask_@{level}.svg');
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 2px 4px @color-pf-black-500;
  font-size: 20px;
  font-weight: 700;
  float: right;
  margin-right: 40px;
  &:hover {
    opacity: 1;
  }
}

f8-feature-footer .tooltip-inner {
  width: 20em;
  margin-left: -14em;
  background: @color-pf-white;
  text-align: left;
  color: @color-pf-black-600;
  border-color: @color-pf-black-700;
  box-shadow: 0 6px 10px @color-pf-black-400;
  ul {
    list-style: none;
    list-style-type: none;
    padding: 0;
    li {
      span {
        padding-right: 8px;
        color: @color-pf-blue-300;
      }
    }
  }
}

f8-feature-footer .tooltip-arrow {
  display: none;
}


f8-feature-footer .arrow {
  display: none;
}

.empty {
  .round-button(@color-pf-black-400, 'empty');
  color: @color-pf-black-600;
}

// INTERNAL
.internal {
  .round-button(@color-internal, 'internal');
}

// EXPERIMENTAL
.experimental {
  .round-button(@color-experimental, 'experimental');
}

// BETA
.beta {
  .round-button(@color-beta, 'beta');
}

// RELEASED
.released {
  .round-button(@color-system-error, 'released');
}
